[metadata]
name = ansible-role-tripleo-tempest
summary = ansible-role-tripleo-tempest - A ansible role for validating a tripleo overcloud with tempest
description-file =
    README.md
author = RDO-CI Team
author-email = trown@redhat.com mbultel@redhat.com, whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-tempest
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    playbooks = playbooks/*
    usr/local/share/ansible/roles/tripleo-tempest/defaults = defaults/*
    usr/local/share/ansible/roles/tripleo-tempest/handlers = handlers/*
    usr/local/share/ansible/roles/tripleo-tempest/meta = meta/*
    usr/local/share/ansible/roles/tripleo-tempest/tasks = tasks/*
    usr/local/share/ansible/roles/tripleo-tempest/templates = templates/*
    usr/local/share/ansible/roles/tripleo-tempest/tests = tests/*
    usr/local/share/ansible/roles/tripleo-tempest/vars = vars/*
    usr/local/share/ansible/roles/tripleo-tempest/files = files/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True